spring.application.name=users-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs
appDescription= "Pragma reto backend"
appVersion= "1.0.0"
access.token.secret=${ACCESS_TOKEN_SECRET}
